# smartdiet

./: .gitignore  README.md  Tech.md  USM.md  build-all.sh  build.gradle.kts  docker-compose.yaml  gradle.properties  init-databases.sh  settings.gradle.kts
api-gateway/: Dockerfile  build.gradle.kts
api-gateway/src/main/kotlin/com/nutrilogic/gateway/: GatewayApplication.kt
api-gateway/src/main/resources/: application.yml  bootstrap.yml
config-server/: Dockerfile  build.gradle.kts
config-server/src/main/kotlin/com/nutrilogic/configserver/: ConfigServerApplication.kt
config-server/src/main/resources/: application.yaml  bootstrap.yml
eureka-server/: Dockerfile  build.gradle.kts
eureka-server/src/main/kotlin/com/nutrilogic/eurekaserver/: EurekaServerApplication.kt
eureka-server/src/main/resources/: application.yaml
gradle/: libs.versions.toml
monitoring/grafana/provisioning/dashboards/: services-monitoring.json
monitoring/prometheus/: prometheus.yml
product-service/: Dockerfile  build.gradle.kts
product-service/src/main/kotlin/com/nutrilogic/product/: ProductServiceApplication.kt
product-service/src/main/kotlin/com/nutrilogic/product/config/: SecurityConfig.kt
product-service/src/main/kotlin/com/nutrilogic/product/controller/: ImportController.kt  ProductController.kt
product-service/src/main/kotlin/com/nutrilogic/product/dto/: ImportResponse.kt  ProductDto.kt
product-service/src/main/kotlin/com/nutrilogic/product/entity/: Product.kt
product-service/src/main/resources/: application.yml  bootstrap.yml
products-service/: Dockerfile  build.gradle.kts
products-service/src/main/kotlin/ru/smartdiet/products/: FatSecretService.kt  Main.kt  ProductsServiceApplication.kt
products-service/src/main/resources/: application.conf  application.yml  logback.xml
recommendation-service/: Dockerfile  build.gradle.kts
recommendation-service/src/main/kotlin/com/nutrilogic/recommendation/: RecommendationServiceApplication.kt
recommendation-service/src/main/resources/: application.yaml  bootstrap.yml
(+73 files in other folders)
