ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ ru.smartdiet.products.MainKt.mainModule ]
    }
}

fatsecret {
    clientId = "29e24da3f00b41d6aa81fc623fa8c786"
    clientId = ${?FATSECRET_CLIENT_ID}

    clientSecret = "dd523ea7b8c64e9a955f3c175823762b"
    clientSecret = ${?FATSECRET_CLIENT_SECRET}
}
